set -g escape-time 0
set -g default-terminal "screen-256color"
set -ga terminal-overrides 'xterm-256color:Tc'

set -g history-limit 50000
setw -g mouse on

# change prefix key from 'C-b'
set -g prefix 'C-\'
unbind C-b
bind 'C-\' send-prefix
